<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 350vh;
        }
        img{
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            font-size: 35px;
        }
        p{
            font-size: 25px;
        }
        .img{
            display: flex;
            margin-top: 5%;

        }
        .img .imf-2{
            width: 400px;
        }
    </style>
</head>
<body>
    <div id="blur">
        <img src="Image/Logo.jpg" alt="Picture" >
        <h1 align="center">Welcome to donation centre</h1>
        <hr style="width: 50%; margin-left: auto; margin-right: auto; display: block; margin-top: 10px; margin-bottom: 10px;"></hr>
        <p align="center">Choose your donation method</p>
        <div class="img">

            <img src="Image/Aba.jpg">

            <img class="imf-2" src="Image/KHQR.jpg">
        </div>
    </div>
</body>
</html>